; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266@1.8.0
board = huzzah
framework = arduino
build_flags = -w
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ArduinoJson@6.10.1
    AzureIoTHub@1.0.45
    AzureIoTProtocol_HTTP@1.0.45
    AzureIoTProtocol_MQTT@1.0.45
    1277@1.0.45 ;AzureIoTUtility
    19@1.3.4 ;DHT Sensor
    31@1.0.3 ;Adafruit Unified Sensor

[platformio]
build_dir = ./build
